.appContainer{
     width: 98%;
    min-height: 269px; 
    width: auto; 
    max-width: 98%; 
    min-height: 0; 
    top: 94px;
    left: 32px;
    gap: 0px;
    border-radius: 10px;
    
    background: #626262;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    /* padding: 20px; */

}

.card{
    display: flex;
    margin: 20px;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pieChart{
    flex-shrink: 0;

}

.content {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding:  0px;
    gap: 20px;
    /* height: 1px; */
  }


  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: stretch;
    }
  
    .card {
        width: 100%;
      justify-content: center;
      flex-direction: column; /* Ensures the cards stack on top of each other */
        align-items: center; /* Centers the cards horizontally */
    }
  
    .pieChart {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }